% Generated by Madoko, version 0.6.2-beta
\citation{*}
\citation{microsoft.com}
\citation{Goo93}
\citation{Knuth:Tex}
\citation{Lamport:Latex}
\citation{Knuth:Tex}
\citation{Lamport:Latex}
\citation{Lamport:Latex}
\citation{Knuth:Tex}
\citation{Lamport:Latex}
\citation{Knuth:Tex}
\citation{Lamport:Latex}
\citation{Knuth:Tex}
\citation{Lamport:Latex}
\citation{Knuth:Tex}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{FBerg04}
\citation{FBerg04}
\citation{Knuth:Tex}
\citation{Goo93}
\citation{Goo93}
\citation{Goo93}
\citation{FBerg04}
\citation{Lamport:Latex}
\citation{Knuth:Tex}

\bibstyle{plainnat}
\bibdata{reference}
%md5:f19921ffc75c93e8365bff79f00682d8
