\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fagerberg et~al.(2004)Fagerberg, Mowery, and Nelson]{FBerg04}
J.~Fagerberg, D.C. Mowery, and R.R. Nelson, editors.
\newblock \emph{Oxford Handbook of Innovation}, volume~1.
\newblock Oxford University Press, Oxford, 2004.

\bibitem[Goossens et~al.(1993)Goossens, Mittelbach, and Samarin]{Goo93}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock \emph{The LaTeX Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem[Grandstrand(2004)]{Grandstrand}
O.~Grandstrand.
\newblock \emph{Oxford Handbook of Innovation}, chapter Innovation and
  Intellectual Property Rights.
\newblock Volume~1 of  \citet{FBerg04}, 2004.

\bibitem[Knuth(1984)]{Knuth:tex}
Donald~E. Knuth.
\newblock \emph{The {T}e{X} book}.
\newblock Addison-Wesley, 1984.

\bibitem[Lamport(1994)]{Lamport:Latex}
Leslie Lamport.
\newblock \emph{{LaTeX}: A Document Preparation System (2nd Edition)}.
\newblock Addison-Wesley, 1994.
\newblock See also \cite{Knuth:Tex}.

\end{thebibliography}
